
[tox]
envlist = py310, py311, py312, lint, type, format, docs
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-asyncio>=0.20.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest {posargs:tests} --cov=ai_ensemble_suite --cov-report=term --cov-report=xml

[testenv:lint]
deps =
    flake8>=6.0.0
commands =
    flake8 src tests

[testenv:type]
deps =
    mypy>=1.0.0
commands =
    mypy src tests

[testenv:format]
deps =
    black>=23.0.0
commands =
    black --check src tests

[testenv:docs]
deps =
    mkdocs>=1.4.0
    mkdocs-material>=8.5.0
    mkdocstrings>=0.19.0
    mkdocstrings-python>=0.8.0
commands =
    mkdocs build

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist,.tox
